import bcrypt from 'bcryptjs';

const data = {
  users: [
    {
      name: 'Miriana',
      email: 'miri.md@example.com',
      password: bcrypt.hashSync('123456'),
      isAdmin: true,
    },
    {
      name: 'Aaron',
      email: 'aaron.w@example.com',
      password: bcrypt.hashSync('123456'),
      isAdmin: false,
    },
  ],
  products: [
    {
      // _id: '1',
      name: 'Ambrose',
      slug: 'Ambrose',
      category: 'Dresses',
      image: '/images/p1.jpg', // 679px × 829px
      price: 16000,
      countInStock: 10,
      brand: 'Maggie Sottero',
      rating: 4.5,
      numReviews: 10,
      description: 'Ballgown Asymmetrical Wedding Dress Lined With Fabric Made Of Recycled Materials',
    },
    {
      // _id: '2',
      name: 'Felicia Leigh',
      slug: 'Felicia',
      category: 'Dresses',
      image: '/images/p2.jpg',
      price: 12300,
      countInStock: 0,
      brand: 'Rebecca Ingram',
      rating: 5.0,
      numReviews: 10,
      description: 'Lace And Crepe Comfortable Modest Bridal Gown With Illusion Lace Sleeves And A Scoop Neck',
    },
    {
      // _id: '3',
      name: 'Pilar Leigh',
      slug: 'Pilar',
      category: 'Dresses',
      image: '/images/p3.jpg',
      price: 15000,
      countInStock: 15,
      brand: 'Rebecca Ingram',
      rating: 4.5,
      numReviews: 14,
      description: 'Crepe And Lace Bohemian Puff Sleeve Modest Wedding Gown With A Chic Square Back',
    },
    {
      // _id: '4',
      name: 'Ruby',
      slug: 'Ruby',
      category: 'Veil',
      image: '/images/p4.jpg',
      price: 800,
      countInStock: 5,
      brand: 'Rebecca Ingram',
      rating: 4.1,
      numReviews: 10,
      description: 'Romantic Chapel-Length Tropical Floral Wedding Veil Whit Scalloped Lace Edge',
    },
    {
      // _id: '5',
      name: 'Desia',
      slug: 'Desia',
      category: 'Veil',
      image: '/images/p5.jpg',
      price: 900,
      countInStock: 5,
      brand: 'Rebecca Ingram',
      rating: 5.0,
      numReviews: 3,
      description: 'A soft sweep whit shimmery lace, this simple beaded wedding veil feels both elegant and ethereal for your best day ever',
    },
    {
      // _id: '6',
      name: 'Joanne',
      slug: 'Joanne',
      category: 'Dresses',
      image: '/images/p6.jpg',
      price: 18000,
      countInStock: 5,
      brand: 'Rebecca Ingram',
      rating: 4.8,
      numReviews: 10,
      description: 'Bishop sleeve A-line wedding gown in vintage + boho perfection',
    },
    {
      // _id: '7',
      name: 'Derrick',
      slug: 'Derrick',
      category: 'Dresses',
      image: '/images/p7.jpg',
      price: 20000,
      countInStock: 3,
      brand: 'Maggie Sottero',
      rating: 5.0,
      numReviews: 7,
      description: 'Satin V-neckline bridal gown with exposed boning details and detachable cap-sleeves',
    },
    {
      // _id: '8',
      name: 'Amber Marie',
      slug: 'Amber',
      category: 'Dresses',
      image: '/images/p8.jpg',
      price: 21000,
      countInStock: 5,
      brand: 'Maggie Sottero',
      rating: 4.5,
      numReviews: 15,
      description: 'Luxury Jacquard satin wedding gown with a pleated front bodice and pockets',
    },
    {
      // _id: '9',
      name: 'Cohen',
      slug: 'Cohen',
      category: 'Dresses',
      image: '/images/p9.jpg',
      price: 16000,
      countInStock: 0,
      brand: 'Sottero and Midgley',
      rating: 4.5,
      numReviews: 5,
      description: 'Long sleeve floral wedding gown with illusion tulle pockets and a Drema stretch lining',
    },
    {
      // _id: '10',
      name: 'Iravati',
      slug: 'Iravati',
      category: 'Dresses',
      image: '/images/p10.jpg',
      price: 19000,
      countInStock: 8,
      brand: 'Sottero and Midgley',
      rating: 4.5,
      numReviews: 8,
      description: 'Fit-And-Flare Allover Beaded Wedding Gown With A V-Neckline And Comfortable Lining',
    },
    {
      // _id: '11',
      name: 'Iravati(Detachable Jacket)',
      slug: 'Iravati_Jacket',
      category: 'Detachable Jacket',
      image: '/images/p11.jpg',
      price: 9000,
      countInStock: 5,
      brand: 'Sottero and Midgley',
      rating: 5.0,
      numReviews: 12,
      description: 'Detachable Beaded Lace Wedding Dress Jacket Whit Illusion Bishop Sleeves And High Neck',
    },
    {
      // _id: '12',
      name: 'Tanica',
      slug: 'Tanica',
      category: 'Dresses',
      image: '/images/p12.jpg',
      price: 20000,
      countInStock: 5,
      brand: 'Sottero and Midgley',
      rating: 4.5,
      numReviews: 10,
      description: 'Elegantly Beaded Plunging Sweetheart Neckline Bridal Gown With A Scalloped Lace Train',
    },
    {
      // _id: '13',
      name: 'Tanica(Detachable Jacket)',
      slug: 'Tanica_Jacket',
      category: 'Detachable Jacket',
      image: '/images/p13.jpg',
      price: 9000,
      countInStock: 2,
      brand: 'Sottero and Midgley',
      rating: 4.5,
      numReviews: 10,
      description: 'Broaded And 3D Lace Keyhole Bridal Dress Coverlet With Long Illusion Tulle Sleeves',
    },
  ],
};
export default data;